

body
  background-color: #eee
  font-family: 'Russo One', sans-serif

.zagolovok p
    margin: 0
    text-align: center

.form
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    margin-left: 50px
    p
        margin-right: 50px
        text-align: left


#parallelogram
    transform: skew(-5deg)
    background: rgb(232, 58, 40)
    padding: 2%
    margin: 10%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.cont_inp
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center






.inp
  margin: 10px 50px 5px 0
  height: 35px
  padding-left: 10px
  border-radius: 5px



p
  color: white
  font-weight: bolder





emq
    color:  yellow
    font-weight: 900
    padding-top: 0





.button
    background-color: yellow
    width: auto
    font-weight: bolder

.container
    display: flex
    justify-content: center
    align-items: center

.container_middle
  width: auto
  height: auto


.width



.skew
    transform: skew(5deg)



.footer p
    font-weight: 100